<!DOCTYPE html>
<html>
<head>
    <title>Robert Grant Price, Writer and Assistant Professor, Professional Writing and Communication Program, University of Toronto Mississauga</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Robert Grant Price" />
    <meta name="google-site-verification" content="Personal website of Robert Grant Price, Writer and Assistant Professor, Professional Writing and Communication Program, University of Toronto Mississauga." />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css"/>
</head>
<body class="frame">
    <div class="wrapper">

        <header class="site-header">
            <h1 class="content-box-heading logo">Robert Grant Price</h1>
            <h4 class="byline">Assistant Professor, Professional Writing and Communication Program, University of Toronto Mississauga</h4>
        </header>
        <section class="content-box content-box--about">
            <h3 class="content-box-heading">About</h3>
            <p>Assistant Professor in writing and communications at University of Toronto at Mississauga. Previously taught at MMPA @ U of T; Faculty of Engineering @ U of T; Ryerson University; University of Guelph-Humber; U of T School of Continuing Studies; Sheridan College; and George Brown College. Experience with teaching undergraduates, adult learners, and second language learners.</p>

            <p>Research examines connections between reading and writing. Doctorate in education from University of Toronto. Masters in Communication and Culture from York University and Ryerson University.</p>

            <p>Education columnist for Troy Media. Published more than 200+ by-lined freelance pieces since 2000. Specialties: retail sector reporting, science journalism, editorial writing. Nominated for the Canadian Business News Awards (formerly Kenneth R. Wilson awards) for Best Editorial writing (2012), and earned honourable mention for Editorial Writing (2015) and Best Feature writing (2015). The award, sponsored by Canadian Business Press, honours the best in business journalism. </p>

            <p>Author of <a href="https://www.amazon.ca/Tandem-Bicycle-Robert-Grant-Price/dp/1987936124/ref=sr_1_1?ie=UTF8&qid=1521664277&sr=8-1&keywords=tandem+bicycle+robert+price">Tandem Bicycle</a> (Life Rattle Press, 2015) and editor of several short story collections. </p>

            <p>Former managing editor of LAB Business, the largest circulation publication in Canada dedicated to the laboratory science industry; Bio Business, the largest circulation independent magazine covering the Canadian biotechnology scene; and Canadian Bookseller. Former Senior Writer at Canadian Retailer magazine.</p>
        </section>

        <section>
            <h3 class="content-box-heading">Publications</h3>
            <ul>
                <li><a href="https://troymedia.com/author/robertprice/">Troy Media: Education columns</a></li>
                <li>More to come</li>
            </ul>
        </section>

        <section class="content-box content-box--contact">
            <h3 class="content-box-heading">Contact</h3>
            <p>I live in Toronto, ON. Find me on
                <a href="https://ca.linkedin.com/in/robert-grant-price-88b0b5121" target="_blank" rel="nofollow" class="content-link social-link">LinkedIn</a> or
                <a href="https://twitter.com/pricerobertg" target="_blank" rel="nofollow" class="content-link social-link">Twitter</a>
        </section>
    </div>
    <footer class="site-footer copyright">Copyright &copy; Robert Grant Price 2018.</footer>
</body>
</html>